<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/signUp.css">
</head>
<body>
<div class="card">
    <img src="./assets/hospitalLogo.png" alt="Hospital Logo">
    <hr>
    <div class="aside">
        <div class="signUpInfo">
            <label for="username">Username :</label><input type="text" name="username" id="username">
            <br>
            <label for="password">Password :</label><input type="password" name="password" id="password">
            <br>
            <a href="./generalData.html" class="signUpButton">Sign Up</a>
        </div>
        <p>Already have an account?<a href="./login.html">Login</a></p>
        <a href="./index.html" class="backButton">Back</a>
    </div>
</div>
</body>
</html>